# platform

./: README.md  pom.xml
platform-admin-web/: pom.xml
platform-admin-web/src/main/java/cn/xx/platform/admin/web/: WebAdminApplication.java
platform-admin-web/src/main/resources/: application-local.yml  application-prod.yml  dubbo-consumer.xml  logback-spring.xml
platform-common/: pom.xml
platform-common/platform-common-api/: pom.xml
platform-common/platform-common-redis/: pom.xml
platform-common/platform-common-service/: pom.xml
platform-common/platform-common-service/src/main/resources/: mybatis-config.xml
platform-common/platform-common-upload/: pom.xml
platform-common/platform-common-utils/: pom.xml
platform-common/platform-common-web/: pom.xml
platform-elasticsearch/: pom.xml
platform-generate/: pom.xml
platform-generate/src/main/java/cn/xx/platform/generate/: Application.java
platform-generate/src/main/java/cn/xx/platform/generate/entity/: Area.java
platform-generate/src/main/java/cn/xx/platform/generate/generate/: AreaGenerate.java
platform-generate/src/main/java/cn/xx/platform/generate/repository/: AreaRepository.java
platform-generate/src/main/resources/: application.properties
platform-generate/src/test/java/cn/xx/platform/generate/: AreaGenerateTest.java
platform-mobile-client/: pom.xml
platform-mobile-client/src/main/resources/: application-local.yml  application-prod.yml  dubbo-consumer.xml  logback-spring.xml
platform-solr/: pom.xml
platform-solr/src/main/java/cn/xx/platform/solr/: Application.java
platform-solr/src/main/java/cn/xx/platform/solr/config/: SolrCloudConfig.java  SolrConfig.java
platform-solr/src/main/java/cn/xx/platform/solr/controller/: JDProductController.java  SolrController.java  WebMagicController.java
platform-solr/src/main/java/cn/xx/platform/solr/domain/: Good.java  Product.java  SinaBlog.java  SinaBlogSolr.java  SolrjMessage.java
platform-solr/src/main/java/cn/xx/platform/solr/repository/: ProductRepository.java  SinaBlogRepository.java  SinaBlogSolrRepository.java
platform-solr/src/main/java/cn/xx/platform/solr/scheduled/: SinaBlogScheduled.java
platform-solr/src/main/java/cn/xx/platform/solr/service/: ISolrService.java  IWebMagicService.java  ProductService.java
platform-solr/src/main/java/cn/xx/platform/solr/service/impl/: SolrServiceImpl.java  WebMagicService.java  WebMagicServiceImpl.java
platform-solr/src/main/java/cn/xx/platform/solr/webmagic/: JDPipeline.java  JDProductProcessor.java  SinaBlogScrapyTest.java
platform-solr/src/main/java/cn/xx/platform/solr/webmagic/pipeline/: SinaBlogPipeLine.java
platform-solr/src/main/java/cn/xx/platform/solr/webmagic/processor/: GithubRepoPageProcessor.java  OschinaBlogPageProcesser.java  SinaBlogProcessor.java
platform-solr/src/main/resources/: application.properties
platform-solr/src/test/java/cn/: DemoApplicationTests.java
platform-solr/src/test/java/cn/xx/platform/: SolrServiceTest.java
platform-system/: pom.xml
platform-system/platform-system-api/: pom.xml
platform-system/platform-system-provider/: pom.xml
platform-system/platform-system-provider/src/main/resources/: application-dev.yml  dubbo-provider.xml  logback-spring.xml
platform-system/platform-system-provider/src/main/resources/mybatis/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TripUserMapper.xml
platform-test/: README.md  pom.xml
platform-test/src/main/java/cn/xx/platform/: Md5Utility.java  Test.java
platform-test/src/main/java/cn/xx/platform/basic/: TestSingleton.java
platform-test/src/main/java/cn/xx/platform/io/: DirectoryReadFile.java  FileUtils.java  Main.java  ReadPDFFile.java
platform-test/src/main/java/cn/xx/platform/io/bigfile/: BigFileReader.java  FileUtils.java  IFinishHandle.java  IHandle.java  Main.java
platform-test/src/main/java/cn/xx/platform/pattern/: Singleton.java
platform-test/src/main/java/cn/xx/platform/study/: TestSingleton.java
platform-test/src/main/java/cn/xx/platform/thread/: ThreadPoolUtils.java
platform-test/src/main/java/cn/xx/platform/thread/basic/: InterruptedException.java  InterruptedThread.java  MyThread.java  MyThreadBrother.java  MyThreadInfo.java  TestJoin.java  TestRunable.java  TestSleep.java  ThreadSafeStop.java
platform-test/src/main/java/cn/xx/platform/thread/juc/: ExecutorServiceRunnableTest.java  MyBlockingQueue.java  MyCompletionService.java  MyExecutor.java  MyExecutorTest.java  MyReentrantLock.java  MySemaphore.java  SemaphoreTest.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestScheduledThread.java  TestSync2.java
(+108 files in other folders)
